# Registration Form Objects
title_RegistrationForm=Rule Financial Registration Form
image_GFTLogo=.//div[@class='rf-logo']
field_FirstName=.//input[@name='firstName']
field_LastName=.//input[@name='lastName']
field_Email=.//input[@name='email']
field_RepeatEmail=.//input[@name='repeatEmail']
btn_JavaQuestionCategory=.//button[.='Java']
btn_SqlQuestionCategory=.//button[.='SQL']
btn_NetQuestionCategory=.//button[.='.NET']
checkbox_Agreement=.//input[@type='checkbox']
text_Agreement=.//label[.='I hereby agree for my personal data, included in my job application,         to be processed in line with the needs of recruitment,         in accordance with the Law on Personal Data Protection of 29 August 1997         (Law Gazette from 2002, No.101, heading 926, as amended).']
link_TermsAndConditions=.//a[.='Terms and Conditions']
btn_Save=.//button[.='Save']
btn_Reset=.//button[.='Reset']
rbtn_Answer=.//span[./label[.='#']]/input[@name='answers']