# Registration Form Objects
BASE_URL = http://localhost:83/registrationform/
REGISTRATION_FORM_PAGE_TITLE = Rule Financial Registration Form
GFT_LOGO = .//div[@class='rf-logo']
FIRST_NAME_FIELD = .//input[@name='firstName']
LAST_NAME_FIELD = .//input[@name='lastName']
EMAIL_FIELD = .//input[@name='email']
REPEAT_EMAIL_FIELD = .//input[@name='repeatEmail']
JAVA_QUESTION_CATEGORY = .//button[.='Java']
SQL_QUESTION_CATEGORY = .//button[.='SQL']
NET_QUESTION_CATEGORY = .//button[.='.NET']
AGREEMENT_CHECKBOX = .//input[@type='checkbox']
AGREEMENT_TEXT = .//label[.='I hereby agree for my personal data, included in my job application,         to be processed in line with the needs of recruitment,         in accordance with the Law on Personal Data Protection of 29 August 1997         (Law Gazette from 2002, No.101, heading 926, as amended).']\n" + "
TERMS_AND_CONDITIONS_LINK = .//a[.='Terms and Conditions']
SAVE_BUTTON = .//button[.='Save']
RESET_BUTTON = .//button[.='Reset']
ANSWER_RADIOBUTTON = .//input[@name='answers']
CODE_BLOCK = .//code
